<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EngineDir Condition="'$(EngineDir)' == ''">C:\Program Files\Epic Games\UE_5.4\Engine</EngineDir>
    <GeneratorName>MutatorGenerator</GeneratorName>
  </PropertyGroup>

  <Import Project="$(EngineDir)\Source\Programs\Shared\UnrealEngine.csproj.props" />
  
  <PropertyGroup>
    <AssemblyName>$(GeneratorName)</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>Nullable</TreatWarningsAsErrors>
    <Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Configurations>Debug;Release;Development</Configurations>
    <OutputPath>..\..\..\..\Binaries\DotNET\UnrealBuildTool\Plugins\$(AssemblyName)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="EpicGames.Build">
      <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Build.dll</HintPath>
    </Reference>
    <Reference Include="EpicGames.Core">
      <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Core.dll</HintPath>
    </Reference>
    <Reference Include="EpicGames.UHT">
      <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.UHT.dll</HintPath>
    </Reference>
    <Reference Include="UnrealBuildTool">
      <HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>